# hello-easy-rules

./: README.md  pom.xml
docs/: Design.drawio
src/main/java/com/github/eriksen/hello_easy_rules/: Application.java
src/main/java/com/github/eriksen/hello_easy_rules/mapper/: DecisionMapper.java  DecisionModelMapper.java  DecisionTransitionMapper.java  DecisionTransitionSnapshotMapper.java  RuleMapper.java  RuleSetConnectMapper.java  RuleSetMapper.java
src/main/java/com/github/eriksen/hello_easy_rules/model/: Decision.java  DecisionModel.java  DecisionTransition.java  DecisionTransitionSnapshot.java  Rule.java  RuleSet.java  RuleSetConnect.java
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: DecisionMapper.xml  DecisionModelMapper.xml  DecisionTransitionMapper.xml  DecisionTransitionSnapshotMapper.xml  RuleMapper.xml  RuleSetConnectMapper.xml  RuleSetMapper.xml
